# petstore-api-demo

./: README.md  docker-compose.yml
petstore-api-test/: README.md  pom.xml
petstore-api-test/src/main/java/io/petstore/test/: SpringBootPetstoreTestApplication.java
petstore-api-test/src/main/java/io/petstore/test/oas/assertions/: AbstractModelApiResponseAssert.java  AbstractOrderAssert.java  AbstractOrderStatusEnumAdapterAssert.java  AbstractOrderStatusEnumAssert.java  AbstractPetAssert.java  AbstractPetStatusEnumAdapterAssert.java  AbstractPetStatusEnumAssert.java  ModelApiResponseAssert.java  OrderAssert.java  OrderStatusEnumAdapterAssert.java  OrderStatusEnumAssert.java  PetAssert.java  PetStatusEnumAdapterAssert.java  PetStatusEnumAssert.java
petstore-api-test/src/main/java/io/petstore/test/oas/client/: ApiClient.java  GsonObjectMapper.java  JSON.java  ResponseSpecBuilders.java  ServerConfiguration.java  ServerVariable.java
petstore-api-test/src/main/java/io/petstore/test/oas/client/api/: Oper.java  PetApi.java  StoreApi.java
petstore-api-test/src/main/java/io/petstore/test/oas/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java
petstore-api-test/src/main/java/org/assertj/: Assertions.java  SoftAssertions.java
petstore-api-test/src/main/resources/: application.yml  logback.xml  petstore-oas.json
petstore-api-test/src/test/java/io/cucumber/java/en/: Step.java
petstore-api-test/src/test/java/io/petstore/test/: PetStoreConfig.java  SptringTestConfiguration.java
petstore-api-test/src/test/java/io/petstore/test/cucumber/: CucumberSpringContextConfiguration.java  CucumberTest.java  ScenarioContext.java
petstore-api-test/src/test/java/io/petstore/test/cucumber/steps/: BaseStep.java  PetStep.java
petstore-api-test/src/test/resources/features/: pet.feature
swagger-petstore-swagger-petstore-v2-1.0.5/: Dockerfile
